spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/studsluzba?serverTimezone=UTC
spring.datasource.username=matija
spring.datasource.password=Test123

server.port=8080

app.users[0].username=admin
app.users[0].password=admin123
app.users[0].role=SUPER_ADMIN

app.users[1].username=profesor
app.users[1].password=prof123
app.users[1].role=PROFESOR

app.users[2].username=saradnik
app.users[2].password=sar123
app.users[2].role=SARADNIK

app.users[3].username=student
app.users[3].password=stu123
app.users[3].role=STUDENT