spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


app.users[0].username=admin
app.users[0].password=admin123
app.users[0].role=SUPER_ADMIN

app.users[1].username=profesor
app.users[1].password=prof123
app.users[1].role=PROFESOR

app.users[2].username=saradnik
app.users[2].password=sar123
app.users[2].role=SARADNIK

app.users[3].username=student
app.users[3].password=stu123
app.users[3].role=STUDENT